
server.port = 2021
spring.datasource.url= jdbc:postgresql://localhost:5432/blogappDB
spring.datasource.username= postgres
spring.datasource.password= uditya@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#key = uditya
app.jwt-secret = 4b0b2e5af4f6a4353a2e0566ad0bc3d57cb450f069bc1fc952e7e38bdff761e8

app-jwt-expiration-milliseconds = 604800000